<!Doctype html>
<html>
<head>
<title> My Portfolio </title>
</head>
<style>

* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}
h1 {
  font-size: 50px;
  word-break: break-all;
}
/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: light pink;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
<body>
<nav style='background-color:pink; text-align:center; font-weight:bold; font-size:150%;'>
	<a href='aboutme.html'> About Me </a> &nbsp &nbsp &nbsp
	<a href='Hobbies.html'> My Hobbies</a> &nbsp &nbsp &nbsp
	<a href='Portfolio.html'> Portfolio</a> &nbsp &nbsp &nbsp
	<a href='computers.html'> Components </a> &nbsp &nbsp &nbsp
	<a href='contact.html'> Contact Me </a> &nbsp &nbsp
	<a href='apps.html'> favorite games </a> &nbsp &nbsp
	</nav>
<div class="row">

<div class="column">
<div class="content">
<h1> Portfolio </h1>
<figure>
<h3> halloween postcard </h3>
<img src="Cynthia_Postcardflatten_sept19.jpg" alt="Post card" style="width: 250px; height: 300px;">
<figcaption>This is a halloween postard i had made in photoshop                                 
</figcaption>
</figure>
</div>
</div>
<br>
<figure>
<div class="row">

<div class="column">
<div class="content">
<h3> Magazine cover </h3>
<img src="Cynthia_Magazine_sept27 copy.jpg" alt="magazine cover" style="width: 250px; height: 300px;">
<figcaption> This was a vogue magazine cover that we made for ourselves to show where we want to  be in the future
project.
</figcaption>
</figure>
<figure>
</div>
</div>
<div class="row">

<div class="column">
<div class="content">
<h3>Collage </h3>
<img src="Cynthia_collage1_sept12 copy.jpg" alt="Collage" style="width: 250px; height: 300px;">
<figcaption>This was the first photoshop project we did, it is a collage I made of my pets
</figcaption>
</figure>
<figure>
</div>
</div>
<div class="row">

<div class="column">
<div class="content">
<h3> washington </h3>
<img src="=Cythia Trieu_washingtonDC_sept28 copy.jpg" alt="washington" style="width: 450px; height: 300px;">
<figcaption> 
</figcaption>
</figure>
</div>
</div>
<figure>
<h3>  </h3>
<img src="" alt="" style="width: 250px; height: 300px;">
<figcaption>
</figcaption>
</figure>
</body>
</html>